;M1002 set_flag extrude_cali_flag=1
;M1002 set_flag g29_before_print_flag=1
;M1002 set_flag build_plate_detect_flag=1
;M1002 set_flag bed_heat_stable_wait_flag=1


M104 S{nozzle_temperature_initial_layer[initial_no_support_filament_id]-80} A ;
M140 S[bed_temperature_initial_layer_single]

;======== A2L start gcode==========
;===== 2026/05/26 =====
T1000 O0
M1002 gcode_claim_action : 2
{if hold_chamber_temp_for_flat_print && (bed_temperature_initial_layer_single == 55)}
;    M140 S65
{else}
;    M140 S[bed_temperature_initial_layer_single] ;
{endif}

M993 A0 B0 C0 ; nozzle cam detection not allowed.
M400

;=====printer start sound ===================
M17
M400 S1
M1006 S1
M1006 A53 B9 L30 C53 D9 M30 E53 F9 N30
M1006 A56 B9 L30 C56 D9 M30 E56 F9 N30
M1006 A61 B9 L30 C61 D9 M30 E61 F9 N30
M1006 A53 B9 L30 C53 D9 M30 E53 F9 N30
M1006 A56 B9 L30 C56 D9 M30 E56 F9 N30
M1006 A61 B18 L30 C61 D18 M30 E61 F18 N30
M1006 W
;=====printer start sound ===================

  M620 M ;enable remap
  G389

;===== avoid end stop =================
  G91
  G380 S2 Z22 F1200
  G380 S2 Z-12 F1200
  G90
;===== avoid end stop =================

;===== reset machine status =================
  M204 S10000
 
  M630 S0 P1
  G90
  M17 D ; reset motor current to default
  M960 S5 P1 ;
  M220 S100 ;Reset Feedrate
  M221 S100 ;Reset Flowrate
  M73.2   R1.0 ;Reset left time magnitude
  G29.1 Z{+0.0} ;
  M983.1 M1
  M982.2 S1 ;
  M983.4 S0
;===== reset machine status =================

;===== first homing start =====
  M1002 gcode_claim_action : 13
  M105
  G28 X Z P0 T300 W
  G150.3
  G1 Z1.3 F1200
;  G150.1 F16000 ; nozzle cleaning
  G90
  M400
;===== first homing end =====


;===== detection start =====
;===== build_plate_detect_flag start =====
M1002 judge_flag build_plate_detect_flag
M622 S1
  G91
  G1 Z5 F1200
  G90
  G0 X15 F30000
  G0 Y319 F3000
  G91
  G1 Z-5 F1200
  G28 Z P0 T140
  G1 F1200
  G39.4
  G90
  G1 Z5 F1200
M623
;===== build_plate_detect_flag end =====
;===== detection end =====


;===== auto extrude cali start =========================
;M975 S1
;M1002 judge_flag extrude_cali_flag
;  M622 J0
;    M983.3 F{filament_max_volumetric_speed[initial_no_support_filament_id]/2.4} A0.4 ;
;  M623

;  M622 J1
;    M1002 set_filament_type:{filament_type[initial_no_support_filament_id]}
;    M1002 gcode_claim_action : 8
;    M109 S{nozzle_temperature[initial_no_support_filament_id]}
;    G90
;    M83
;    M983.3 F{filament_max_volumetric_speed[initial_no_support_filament_id]/2.4} A0.4 ;
;    M400
;  M623

;  M622 J2
;    M1002 set_filament_type:{filament_type[initial_no_support_filament_id]}
;    M1002 gcode_claim_action : 8
;    M109 S{nozzle_temperature[initial_no_support_filament_id]}
;    G90
;    M83
;    M983.3 F{filament_max_volumetric_speed[initial_no_support_filament_id]/2.4} A0.4 ;
;    M400
;  M623
;===== auto extrude cali end =========================


;===== wipe nozzle start =====
;  M1002 gcode_claim_action : 14
;  G150 T{nozzle_temperature_initial_layer[initial_no_support_filament_id]}
;  M400
;  M109 S140 A
;  M106 P1 S255
;  G91
;  G1 Z1.3 F1200
;  G90
;  M400 S1
  ;======== enhance brush nozzle start =====
;  G150.1 F16000
;  G91
;  G1 Y5   F5000
;  G1 X-20 F16000
;  G1 Y-10 F5000
;  G1 X-20 F16000
;  G1 Y10  F5000
;  G1 X20  F16000
;  G1 Y-10 F5000
;  G1 X20  F16000
;  G1 Y5   F5000
;  G90
 
;  G150.1 F16000
;  G150.3
  ;======== enhance brush nozzle end =====
;  M106 P1 S0
;===== wipe nozzle end =====

;===== mech mode sweep start =====
;  M1002 gcode_claim_action : 3
;  G90
;  G1 Z5 F1200
;  G1 X165 Y160 F20000
;  M400 P200
;  M970.3 Q1 A5 K0 O3
;  M970.3 Q1 B1
;  M970.2 Q1 K1 W52 Z0.1 B30 ;
;  M970.3 Q0 A10 K0 O1
;  M970.3 Q0 B1
;  M970.2 Q0 K1 W40 Z0.1 B20 ;
;  M974 Q0 S2 P0
;  M974 Q1 S2 P0
;  M975 S1 R1 M1
;  M400
;  G1 X155 F3000
;  G150.3
;===== mech mode sweep end =====


;===== bed leveling ==================================

;  {if hold_chamber_temp_for_flat_print && (bed_temperature_initial_layer_single == 55)}
;    M190 S65
;  {else}
;    M190 S[bed_temperature_initial_layer_single] ;
;  {endif}
;  M109 S140 A


;  {if hold_chamber_temp_for_flat_print && (bed_temperature_initial_layer_single == 55)}
;    M1002 gcode_claim_action : 58
;    SYNC R0 T600
;    M1030 S500 ;
;    M1030 C
;  {else}
;    M1002 judge_flag bed_heat_stable_wait_flag
;    M622 J1
;      {if (bed_temperature_initial_layer_single > 35)}
;        M1002 gcode_claim_action : 54
;        G29.30 X{first_layer_print_min[0]} Y{first_layer_print_min[1]} I{first_layer_print_size[0]} J{first_layer_print_size[1]}
;      {endif}
;    M623
;  {endif}
;SYNC R0 T120 ;

;  M106 S0 ; turn off fan , too noisy
;  M1002 judge_flag g29_before_print_flag
;  M622 J1
;    M1002 gcode_claim_action : 1
;    {if hold_chamber_temp_for_flat_print && (bed_temperature_initial_layer_single == 55)}
;      G29 R
;    {else}
;      {if (bed_temperature_initial_layer_single > 35)}
;        G29 A1 X{first_layer_print_min[0]} Y{first_layer_print_min[1]} I{first_layer_print_size[0]} J{first_layer_print_size[1]} O1 R
;      {else}
;        G29 A1 X{first_layer_print_min[0]} Y{first_layer_print_min[1]} I{first_layer_print_size[0]} J{first_layer_print_size[1]} O R
;      {endif}
;   
;  {endif}
;    M400
;  M623

;  M622 J2
;    M1002 gcode_claim_action : 1
;    {if hold_chamber_temp_for_flat_print && (bed_temperature_initial_layer_single == 55)}
;      G29 R
;    {else}
;      {if (bed_temperature_initial_layer_single > 35)}
;        G29 A2 X{first_layer_print_min[0]} Y{first_layer_print_min[1]} I{first_layer_print_size[0]} J{first_layer_print_size[1]} O1 R
;      {else}
;        G29 A2 X{first_layer_print_min[0]} Y{first_layer_print_min[1]} I{first_layer_print_size[0]} J{first_layer_print_size[1]} O R
;      {endif}
;    {endif}
;    M400
;  M623

  
;  M622 J0
;    G28 R
;  M623
;  G29.2 S1
;===== bed leveling end ================================

  M985.1 U0 E2
  M985.1 U1 E2

  M104 S{nozzle_temperature_initial_layer[initial_filament_id]} A
  G150.3 ;


  M1002 gcode_claim_action : 255
  M400
;  M975 S1 ;

;===== for Textured PEI Plate , lower the nozzle as the nozzle was touching topmost of the texture when homing ==
  {if curr_bed_type=="Textured PEI Plate"}
    {if hold_chamber_temp_for_flat_print && (bed_temperature_initial_layer_single == 55)}
      G29.1 Z{-0.03} ;
    {else}
      G29.1 Z{-0.04} ;
    {endif}
  {else}
    G29.1 Z{-0.01}
  {endif}


M104 S{nozzle_temperature_initial_layer[initial_no_support_filament_id]-80} A ;
M140 S[bed_temperature_initial_layer_single]
M109 S{nozzle_temperature_initial_layer[initial_no_support_filament_id]}
M190 S[bed_temperature_initial_layer_single]

;===== nozzle load line ===============================
M1002 gcode_claim_action : 51
  G29.2 S1 ;
  G90
  M83
  M400 P50
  M500 D1
  M400 S3
;  M109 S{nozzle_temperature_initial_layer[initial_no_support_filament_id]}
  G0 X145 Y0 F24000
  M400
  G130 O0 X145 Y-0.2 Z0.8 F{filament_max_volumetric_speed[initial_no_support_filament_id]/2/2.4053} L40 E20 D4
  G90
  M83
  G1 Z0.2
  M400
;===== nozzle load line end ===========================
M1007 S1 C1;turn on mass estimation && clear
M1002 gcode_claim_action : 0
  G29.99

{if (filament_type[initial_no_support_filament_id] == "TPU")}
M1015.3 S1 H{nozzle_diameter_at_nozzle_id[initial_nozzle_id]};enable tpu clog detect
{else}
M1015.3 S0;disable tpu clog detect
{endif}

{if (filament_type[initial_no_support_filament_id] == "PLA") ||
 (filament_type[initial_no_support_filament_id] == "PETG")
 ||  (filament_type[initial_no_support_filament_id] == "PLA-CF")  ||  (filament_type[initial_no_support_filament_id] == "PETG-CF")}
M1015.4 S1 K1 H{nozzle_diameter_at_nozzle_id[initial_nozzle_id]} ;enable E air printing detect
{else}
M1015.4 S0 K0 H{nozzle_diameter_at_nozzle_id[initial_nozzle_id]} ;disable E air printing detect
{endif}

M620.6 I[initial_no_support_filament_id] W1 ;enable ams air printing detect

M1010 Q0 B0.005 S0.01
M1010 Q1 B0.002 S0.01
M1010.1 S1
}
